{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pruva-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "${PORT}", "/Users/aaa/Desktop/Pruva Website"],
      "port": 4201,
      "cwd": "/Users/aaa/Desktop/Pruva Website"
    }
  ]
}
